@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Cairo', sans-serif;
  }

  body {
    @apply bg-gradient-to-br from-gray-50 to-gray-100 min-h-screen;
  }

  [dir="rtl"] * {
    letter-spacing: 0;
  }
}

.theme-modern {
  @apply bg-gradient-to-br from-blue-600 to-purple-700 text-white;
}

.theme-elegant {
  @apply bg-gradient-to-br from-gray-900 to-gray-800 text-white;
}

.theme-nature {
  @apply bg-gradient-to-br from-emerald-500 to-teal-600 text-white;
}

.theme-sunset {
  @apply bg-gradient-to-br from-orange-500 to-pink-600 text-white;
}

.theme-minimal {
  @apply bg-white border border-gray-200 text-gray-900;
}

.print-card {
  @apply !shadow-none !border-none;
  page-break-inside: avoid;
  break-inside: avoid;
}

@media print {
  @page {
    size: A4;
    margin: 0;
  }

  body {
    margin: 2cm;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
  }

  .print-card {
    display: block;
    page-break-after: always;
    max-width: none !important;
    width: 100% !important;
  }

  .print-card * {
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
    color-adjust: exact !important;
  }
}